{
  "name": "arthurgb",
  "displayName": "Advanced Java + Quarkus + Spring Boot Extension Collection",
  "description": "This collection includes all extensions useful for Java, Quarkus, and Spring Boot development, as well as additional extensions that can enhance your productivity.",
  "description": "This collection includes all extensions useful for Java, Quarkus, and Spring Boot development, as well as additional extensions that can enhance your productivity.",
  "icon": "javaExtation.jpg",
  "publisher": "ArthurGularteBrandi",
  "version": "0.0.2",
  "version": "0.0.2",
  "author": {
    "name": "ArthurGB",
    "email": "arthurgularte80@gmail.com",
    "url": "https://github.com/ArthurGB"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArthurGB80/java_quarkus_extentions_vscode"
  },
  "engines": {
    "vscode": "^1.83.0"
  },
  "category": "Extension Packs",
  "keywords": [
    "Java",
    "Quarkus",
    "Spring Boot",
    "Utilities"
    "Utilities"
  ],
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "vscjava.vscode-java-pack",
    "vscjava.vscode-java-pack",
    "georgewfraser.vscode-javac",
    "vscjava.vscode-maven",
    "redhat.java",
    "vmware.vscode-boot-dev-pack",
    "redhat.vscode-quarkus",
    "ggrebert.quarkus-snippets",
    "vscjava.vscode-maven",
    "redhat.java",
    "vmware.vscode-boot-dev-pack",
    "redhat.vscode-quarkus",
    "ggrebert.quarkus-snippets",
    "ms-azuretools.vscode-docker",
    "p1c2u.docker-compose",
    "p1c2u.docker-compose",
    "ms-vscode-remote.remote-containers",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "p1c2u.jenkins",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "p1c2u.jenkins",
    "redhat.fabric8-analytics",
    "MicroProfile-Community.vscode-microprofile-pack",
    "ritwickdey.LiveServer",
    "SnehalJha.local-tomcat",
    "MicroProfile-Community.vscode-microprofile-pack",
    "ritwickdey.LiveServer",
    "SnehalJha.local-tomcat",
    "SonarSource.sonarlint-vscode",
    "vscjava.vscode-lombok",
    "vscjava.vscode-lombok",
    "YaduAhuja.code-builder",
    "sohibe.java-generate-setters-getters",
    "simahao.autocoder",
    "ithildir.java-properties",
    "GitHub.codespaces",
    "eamodio.gitlens",
    "ms-vscode-remote.remote-wsl",
    "Gruntfuggly.todo-tree",
    "phind.phind",
    "Codeium.codeium",
    "nguyenngoclong.asdf",
    "funkyremi.vscode-google-translate",
    "shengchen.vscode-checkstyle",
    "BracketPairColorDLW.bracket-pair-color-dlw",
    "jspolancor.presentationmode",
    "Aashish.java-colored-text-printing-extension",
    "PKief.material-icon-theme",
    "DotJoshJohnson.xml",
    "redhat.vscode-yaml"
  ]
}